# Setup
#per_listener_settings true
#allow_zero_length_clientid true

log_timestamp_format %H:%M:%S
log_type all

max_packet_size 100000
allow_anonymous true

# Plain
listener 1883
protocol mqtt

# Plain with password
listener 1884
protocol mqtt
password_file ./mosquitto/config/passwd

# SSL with client certificate
listener 8883
protocol mqtt
cafile ./mosquitto/certs/ca.pem
certfile ./mosquitto/certs/server.pem
keyfile ./mosquitto/certs/server.key
require_certificate true

# WebSockets, no SSL
listener 8080
protocol websockets

# WebSockets with SSL
listener 8081
protocol websockets
cafile ./mosquitto/certs/ca.pem
certfile ./mosquitto/certs/server.pem
keyfile ./mosquitto/certs/server.key

# Unix Domain Socket
listener 0 ./mosquitto/socket/mosquitto.sock
protocol mqtt
